PORT=8100
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL=https://yeniadmin.dansfabrika.com/
# REACT_APP_API_URL=https://api.dansfabrika.com/
REACT_APP_API_URL=http://127.0.0.1:3000/
REACT_APP_IMAGE_URL=https://api.dansfabrika.com/images/
DISABLE_ESLINT_PLUGIN=true
